Reading CSV: train_final (1).csv
Connected to database: fraudshield
Clearing existing collections...
Processing 6020 records from CSV...
Processing record 0/1000 (Layer 1, Fraud: 0)...
Processing record 100/1000 (Layer 3, Fraud: 1)...
Processing record 200/1000 (Layer 3, Fraud: 0)...
Processing record 300/1000 (Layer 3, Fraud: 0)...
Processing record 400/1000 (Layer 3, Fraud: 0)...
Processing record 500/1000 (Layer 3, Fraud: 0)...
Processing record 600/1000 (Layer 3, Fraud: 0)...
Processing record 700/1000 (Layer 4, Fraud: 1)...
Processing record 800/1000 (Layer 4, Fraud: 0)...
Processing record 900/1000 (Layer 4, Fraud: 0)...
